1. 
alert( “I’m JavaScript!’);
alert( "I’m JavaScript!");
2.
<script src=”script.js”></script>
<script src=”scripts.js”></script>
3.
alert('Hello') // this line is not having semicolon
alert(`Wor
 ld`)
alert(3 +
1
+ 2); // this is multiple line code and its working
4.
admin = fname+lname;
admin = fname + " "+lname;

5.
let name = fname+lname;
alert( 'hello ${name}' );
let name = fname + " " +lname;
alert( 'hello ' + name) ;

6.
alert(a + b);
alert(parseInt(a) + parseInt(b));

7.
var a = "2" > "12";//Don't touch below this

var a = "2" < "12";//Don't touch below this
8
9.
if (value === 4) {
      console.log("You hit a Four");
} else if (value === 6) {
      console.log("You hit a Six");

if (value == 4) {
      console.log("You hit a Four");
} else if (value == 6) {
      console.log("You hit a Six");
10.
let message = (login == 'Employee') ? 'Hello' :
  (login == 'Director') ? 'Greetings' :
  (login == '') ? 'No login' :
  '';


let login = 'Employee';
let message = (login == 'Employee') ? 'Hello '  + login:
  (login == 'Director') ? 'Greetings' :
  (login == '') ? 'No login' :
  '';
  console.log(message); 

  11

  12

  13

  14 
    console.log( --i );

let i = 3;
while (i) {
    console.log( i-- );
}
15.Change the code to print 1 to 10 in 4 lines
var number = 10;
for (var i=1;i<=number; i++) {
    console.log(i);
}
16 Change the code to print even numbers
for (let num = 2; num <= 20; num += 1) {
    if (num %2 ==0)
    console.log(num)
  }
17.Change the code to print all the gifts
  console.log('Wrapped ${'gifts[i]'} and added a bow!');
let gifts = ["teddy bear", "drone", "doll"];
for (let i = 0; i < 3; i++) {
    console.log(`Wrapped ${gifts[i]} and added a bow!`);  
}
18.Fix the code to disarm the bomb.
